<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Sandeep Acharya">
        <title>Meal Plan</title>
        <link rel="stylesheet" href="css/style.css">

        <link rel="stylesheet" href="css/font-awesome.min.css">
    </head>
    <body>


        <section id="welcomeBanner">
            <div class="container">
                <center>
                    <h1 id="hotel">Putra Meal</h1>
                    <h3 id="caption"><b>Best Place to order your food at</b></h3><br>
                    <h3><b>Universiti Putra Malaysia(UPM)<br></b></h3>
                    <div class="btn-group">
                        <a href="order.jsp" class="btn-trans">Manage Order</a>
                        <a class="btn-trans" id="open-modal" href="makeorder.html">Order Now</a>
                        <a href="#" class="btn-trans" onclick="return false;" onmousedown="autoScrollTo('section3');">Contact Information</a>
                        <a href="#" class="btn-trans" onclick="return false;" onmousedown="autoScrollTo('section4');">Price Listings</a>
                    </div>
                </center>
            </div>
        </section>
        <section >
            <div id="section1" class="tabs">
                <div class="container">
                    <center><h1>WHAT WE HAVE FOR YOU</h1></center>
                </div>
                <nav>
                    <ul>
                        <li><a href="#section-1" class="icon-food"><span>Foods</span></a></li>
                        <li><a href="#section-2" class="icon-cup"><span>Services</span></a></li>
                        <li><a href="#section-3" class="icon-lab"><span>About us</span></a></li>
                        <li><a href="#section-4" class="icon-shop"><span>Contact us</span></a></li>
                    </ul>
                </nav>
                <div class="content">
                    <section id="section-1">
                        <div class="mediabox">
                            <img src="img/food2.jpg" alt="img01" />
                            <h3>Nasi Goreng Ayam</h3>
                            <p>The best food at food court UPM.</p>
                            <button class="button button-blue">View</button>
                        </div>
                        <div class="mediabox">
                            <img src="img/food1.jpg" alt="img02" />
                            <h3>Nasi Lemak</h3>
                            <p>Malaysian heritage food</p>
                            <button class="button button-purple">View</button>
                        </div>
                        <div class="mediabox">
                            <img src="img/food3.jpg" alt="img03" />
                            <h3>Mee Goreng </h3>
                            <button class="button button-gray">View</button>
                        </div>
                        <div class="mediabox">
                            <img src="img/room8-min.jpg" alt="img04" />
                            <h3>Malaysian</h3>
                            <p>Dishes are Available</p>
                            <button class="button button-blue">View</button>
                        </div>
                        
                    </section>
                    
                    <section id="section-2">
                        <div class="mediabox">
                            <img src="img/foodcourt.JPG" alt="img04" />
                           <center><h3>Food Courts</h3></center>
                            <p>find the nearest food court  from your location. </p>
                            <button class="button button-orange">check locations</button>
                        </div>
                    </section>
                  
                    <section id="section-3">
                        <div class="mediabox" style="width: 96%;">
                            <center><h3>Meal Putra</h3></center>
                            <p>Meal Putra plan is Establish to make food avaliable to all Universiti putra Malaysia (UPM)</p>
                            <P>in an affordable price and they can also order easily.</p><p>your order will be delivered in short period of time. 24hours services.</P>
                        </div>
                    </section>
                </div><!-- /content -->
            </div><!-- /tabs -->
        </section>
        <section id="section2" class="module sandeepBackGround sandeepBackGround-1">
            <div class="container">
                <h1>Eat healthy food</h1>
                <a href="#" class="btn-trans" onclick="return false;" onmousedown="autoScrollTo('section3');">Go Down</a>
            </div>
        </section>
        <section  class="module sandeepBackGround sandeepBackGround-2">
            <div class="container">
                <h1>Feel happy and study</h1>
                <a class="btn-trans" id="open-modal" href="#modal-one">Reserve</a>
            </div>
        </section>

        <section  id="section-4">
            <div class="module content">
            <div class="container">
                <div class="content">
                    <div class="mediabox">
                        <h2><i class="fa fa-map-marker fa-lg"></i> Addresses</h2>
                        <h3>Our office is located at </h3>
                        <p style="color: #444">
                            Jalan Universiti Main Campus UPM.
                          
                        </p>
                    </div>
                    <div class="mediabox">
                        <h1><i class="fa fa-phone fa-lg"></i> Call us on</h1>
                        <h3>Feel free to contact us for any query or order</h3>
                        <p style="color: #444">
                            <i class="fa fa-mobile"></i> +601113170538<br>
                            <i class="fa fa-mobile"></i> +60132335746<br>
                        </p>
                    </div>

                </div>
            </div>
        </section>

        <section class="module sandeepBackGround sandeepBackGround-3">
            <div class="container">
                <h1>visit any Nearest food Court</h1>
                <a class="btn-trans" id="open-modal" href="#modal-one">Order Now</a>
            </div>
        </section>

        <section style="background: #eee;" class="module content">
            <div class="container">
                <div class="mediabox" style="width:96%">
                    <center>
                        <h2>We are hear to serve all the Universiti Putra Malaysia (UPM) students</h2><br>
                        Thank you for you cooperation.
                        <p>Hoping that you will give opportunity to serve for you.</p>
                        <h3>Putra Meal Service</h3>
                    </center>
                </div>
            </div>
        </section>
    <center>
        <footer>
            <p>
                <a href="#" class="button button-blue" onclick="return false;" style="float: right;" onmousedown="resetScroller('welcomeBanner');">Back to top &uarr;</a>
            </p>
        </footer>
    </center>
</div>

<script src="js/script.js"></script>
</body>
</html>
